<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        /* Resetowanie stylów */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Styl dla całego dokumentu */
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

/* Kontener */
#container {
    position: relative;
}

/* Bazowy styl przycisków */
.tbuton {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    aspect-ratio: 1 / 2;
    background-color: gray;
    font-size: 72px;
    padding-top: 50px;
    text-align: center;
    transition: all 1s ease;
    border-radius: 10px;
    transform: rotateX(60deg) rotateY(20deg) rotateZ(-35deg);
}

/* Stylowanie dynamiczne przycisków */
.tbuton:nth-child(1) {
    z-index: 1;
}

.tbuton:nth-child(2),
.tbuton:nth-child(3),
.tbuton:nth-child(4),
.tbuton:nth-child(5),
.tbuton:nth-child(6) {
    z-index: calc(-1 * var(--order));
}

/* Hover efekt dla przycisków */
#container:hover .tbuton {
    top: calc(1rem * var(--order));
    background-color: var(--color);
    filter: var(--blur, none);
}

/* Ustawienia indywidualnych przycisków */
.tbuton:nth-child(1) {
    --order: 1;
    --color: red;
}

.tbuton:nth-child(2) {
    --order: 2;
    --color: rgb(233, 17, 17);
}

.tbuton:nth-child(3) {
    --order: 3;
    --color: rgb(211, 32, 32);
}

.tbuton:nth-child(4) {
    --order: 4;
    --color: rgb(211, 136, 136);
}

.tbuton:nth-child(5) {
    --order: 5;
    --color: rgb(133, 123, 123);
}

.tbuton:nth-child(6) {
    --order: 6;
    --color: rgb(156, 156, 156);
    --blur: blur(10px);
}

    </style>
</head>
<body>
    <div id="container">
        <div class="tbuton">
            f
        </div>
        <div class="tbuton"></div>
        <div class="tbuton"></div>
        <div class="tbuton"></div>
        <div class="tbuton"></div>
        <div class="tbuton"></div>
    </div>
</body>
</html>